{
  "name": "boilerplate-v3",
  "version": "3.4.0",
  "description": "Styleguide for Boilerplate V3",
  "private": true,
  "scripts": {
    "eslint": "eslint src/js/**/*.js",
    "eslint:fix": "eslint src/**/*.js --fix",
    "stylelint": "stylelint 'src/**/*.scss'",
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "precommit": "npm run eslint:fix",
    "styleguide:start": "cross-env NODE_ENV=development node_modules/@frctl/fractal/bin/fractal start --sync",
    "styleguide:build": "cross-env NODE_ENV=development node_modules/@frctl/fractal/bin/fractal build",
    "start": "npm-run-all --parallel styleguide:start watch",
    "build": "npm-run-all --parallel styleguide:build dev",
    "test": "npm run eslint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@frctl/fractal": "^1.3.0",
    "@frctl/mandelbrot": "^1.4.0",
    "@frctl/nunjucks": "^2.0.2",
    "@frctl/twig": "^1.2.0",
    "babel-polyfill": "^6.26.0",
    "browserslist": "^4.14.5",
    "caniuse-lite": "^1.0.30001142",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-compat": "^3.8.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "fibers": "^4.0.3",
    "husky": "^3.1.0",
    "import-glob-loader": "^1.1.0",
    "laravel-mix": "^5.0.5",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "offline-plugin": "^5.0.7",
    "sass": "^1.26.11",
    "sass-loader": "^8.0.2",
    "stylelint": "^12.0.1",
    "stylelint-config-standard": "^19.0.0",
    "vue-template-compiler": "^2.6.12",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-jarvis": "^0.2.2",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "dependencies": {
    "foundation-sites": "^6.6.3",
    "imagemin": "^5.0.0",
    "jquery": "^3.5.1",
    "lazysizes": "^5.2.2",
    "object-fit-images": "^3.2.4",
    "picturefill": "^3.0.3",
    "save": "^2.4.0",
    "what-input": "^5.2.10"
  },
  "browserslist": [
    "last 2 version",
    "ie 9-11"
  ],
  "eslintConfig": {
    "extends": "standard",
    "env": {
      "browser": true
    },
    "rules": {
      "semi": [
        "error",
        "always"
      ],
      "compat/compat": 2,
      "indent": [
        2,
        "tab"
      ],
      "no-tabs": 0
    },
    "plugins": [
      "compat"
    ],
    "globals": {
      "$": true,
      "console": true,
      "Foundation": true
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "defaultSeverity": "warning",
    "rules": {
      "at-rule-empty-line-before": null,
      "declaration-empty-line-before": null,
      "block-closing-brace-newline-after": null
    }
  }
}
